# HabitHelperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habithelper/: LoginActivity.java  MainActivity.java  OLSMultipleLinearRegression.java  ParseApplication.java  SetupAccount.java  SignupActivity.java  SplashScreenActivity.java  TrackDay.java
app/src/main/java/com/example/habithelper/activities/: AccountCreationActivity.java  AccountSetupActivity.java  BadgesActivity.java  ChooseFirstIconActivity.java  ChooseIconActivity.java  HabitDetailsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/habithelper/adapters/: BadgesAdapter.java  HabitAdapter.java  IconAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/habithelper/applications/: HabitHelperApplication.java
app/src/main/java/com/example/habithelper/fragments/: CreateIconFragment.java  HabitListFragment.java  HomeFragment.java  ListFragment.java  MoodFragment.java  ProfileFragment.java  TrackFragment.java  ZipcodeDialogFragment.java
app/src/main/java/com/example/habithelper/models/: BadgeDetails.java  Habit.java  TrackDay.java
app/src/main/java/com/example/habithelper/utilities/: CustomViewPager.java  FragmentEnum.java  HabitMultipleLinearRegression.java  LinearRegressionCalculator.java  OLSMultipleLinearRegression.java
app/src/main/java/com/example/habithelper/views/: CurvedText.java  CurvedTextView.java  DrawIconView.java  MyDrawView.java
app/src/main/res/animator/: cardflip_animation.xml  cardflip_exit_animation.xml
app/src/main/res/drawable/: check.xml  home.xml  list.xml  login_gradient.xml  mood1.xml  mood2.xml  mood3.xml  mood4.xml  person.xml  splash_background.xml
app/src/main/res/font/: bright_resource.xml  brittany_signature_resource.xml  charlotte_resource.xml  honey_florist_resource.xml  southmore_resource.xml
app/src/main/res/layout/: activity_badges.xml  activity_choose_first_icon.xml  activity_choose_icon.xml  activity_habit_details.xml  activity_login.xml  activity_main.xml  activity_setup_account.xml  activity_signup.xml  activity_splash_screen.xml  fragment_create_icon.xml  fragment_dialog_zipcode.xml  fragment_home.xml  fragment_list.xml  fragment_mood.xml  fragment_profile.xml  fragment_track.xml  item_badge.xml  item_habit.xml  item_icon.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habithelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
