<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".activities.HabitDetailsActivity">

    <TextView
        android:id="@+id/tvHabit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="-50dp"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="35dp"
        android:transitionName="habitName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text view that creates two lines" />

    <ImageView
        android:id="@+id/ivOuterBackground"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabit"
        app:srcCompat="@drawable/track_sienna"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/ivIconBackground"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabit"
        app:srcCompat="@drawable/track_cream" />

    <ImageView
        android:id="@+id/ivHabit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/peach"
        android:transitionName="habitImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabit"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHabit"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/dusty_rose"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Completing this habit increases your mood by 19%"
            android:fontFamily="@font/brittany_signature"
            android:textAlignment="center"
            android:textColor="@color/sienna"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPercentNotEnough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/dusty_rose"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPercent">

        <TextView
            android:id="@+id/tvPercentNotEnough"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/brittany_signature"
            android:text="Keep tracking to unlock habit analysis features"
            android:textAlignment="center"
            android:textColor="@color/sienna"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvStreak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="50dp"
        android:lineSpacingExtra="-35dp"
        android:textAlignment="center"
        android:textColor="@color/dusty_rose"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="You have a 0-day streak for this habit" />

    <ImageView
        android:id="@+id/ivLastTenHidden"
        android:layout_width="250dp"
        android:layout_height="175dp"
        app:layout_constraintTop_toBottomOf="@+id/clPercentNotEnough"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/name_logo_pink_flowers_large" />

    <TextView
        android:id="@+id/tvLastTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        android:lineSpacingExtra="-20dp"
        android:text="Here's how you've done with this habit for the last ten days"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPercentNotEnough" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLastTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/peach"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastTen">

        <ImageView
            android:id="@+id/ivDayOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayThree"
            app:layout_constraintStart_toEndOf="@+id/ivDayOne"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayThree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayFour"
            app:layout_constraintStart_toEndOf="@+id/ivDayTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayFour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayFive"
            app:layout_constraintStart_toEndOf="@+id/ivDayThree"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayFive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDaySix"
            app:layout_constraintStart_toEndOf="@+id/ivDayFour"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDaySix"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDaySeven"
            app:layout_constraintStart_toEndOf="@+id/ivDayFive"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDaySeven"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayEight"
            app:layout_constraintStart_toEndOf="@+id/ivDaySix"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayEight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayNine"
            app:layout_constraintStart_toEndOf="@+id/ivDaySeven"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayNine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toStartOf="@+id/ivDayTen"
            app:layout_constraintStart_toEndOf="@+id/ivDayEight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDayTen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/track_cream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDayNine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFirstDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textColor="@color/sienna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDayOne" />

        <TextView
            android:id="@+id/tvLastDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:text="10"
            android:textColor="@color/sienna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDayOne" />

        <TextView
            android:id="@+id/tvDayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Day number of tracking"
            android:textColor="@color/sienna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDayOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbLoadingDetailView"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHabit"
        android:indeterminate="true"
        android:indeterminateTint="@color/sienna" />



</androidx.constraintlayout.widget.ConstraintLayout>