<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sienna"
    tools:context=".SetupAccount">



    <ImageView
        android:id="@+id/ivSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ZIP CODE"
        android:textAlignment="center"


        android:textColor="@color/cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSetup" />

    <EditText
        android:id="@+id/etZip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:ems="10"
        android:hint="Enter Zip Code Here (e.g. 12345)"
        android:inputType="textPersonName"
        android:paddingLeft="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/sienna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZip" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NAME"
        android:textAlignment="center"


        android:textColor="@color/cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etZip" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        android:paddingLeft="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/sienna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvHabits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CHOOSE WHICH HABITS TO TRACK"
        android:textAlignment="center"
        android:textColor="@color/cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <CheckBox
        android:id="@+id/checkBoxWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/watersmall"
        android:text="Drink 8 cups of water "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabits" />

    <CheckBox
        android:id="@+id/checkBoxHealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/healthysmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Eat healthy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabits" />

    <CheckBox
        android:id="@+id/checkBoxScreens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/phonesmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Limit screen time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWater" />

    <CheckBox
        android:id="@+id/checkBoxMeditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/meditatesmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Meditate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWater" />

    <CheckBox
        android:id="@+id/checkBoxSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/sleepsmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Sleep 7+ hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMeditate" />

    <CheckBox
        android:id="@+id/checkBoxRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/readsmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Read a book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMeditate" />

    <CheckBox
        android:id="@+id/checkBoxOutside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/sunsmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Spend time outside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSleep" />

    <CheckBox
        android:id="@+id/checkBoxWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/workoutsmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSleep" />

    <CheckBox
        android:id="@+id/checkBoxSkincare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/skincaresmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Skincare routine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOutside" />

    <CheckBox
        android:id="@+id/checkBoxTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:buttonTint="@color/sienna"
        android:drawableEnd="@drawable/talksmall"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:text="Talk with loved ones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOutside" />

    <ImageButton
        android:id="@+id/ibUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/update"
        android:src="@drawable/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTalk"
        app:layout_constraintVertical_bias="0.526" />


</androidx.constraintlayout.widget.ConstraintLayout>