<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/brittany_signature"
        android:lineSpacingExtra="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        android:fontFamily="@font/bright"
        android:lineSpacingExtra="-20dp"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        tools:text="&quot;It's very strange that the people you love are often the people you're most cruel to&quot;" />

    <TextView
        android:id="@+id/tvQuoteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote"
        android:fontFamily="@font/bright"
        android:lineSpacingExtra="-20dp"
        android:textColor="@color/sienna"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        tools:text="-Kenneth Branagh" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clThree"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHello">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slight_rounded_corners"
            android:backgroundTint="@color/dusty_rose">

            <TextView
                android:id="@+id/tvCompletedPortion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/bright"
                android:lineSpacingExtra="-20dp"
                android:minLines="2"
                android:text=""
                android:textAlignment="center"
                android:textColor='@color/cream'
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pbCompletedPortion"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/slight_rounded_corners"
                android:backgroundTint="@color/sienna"
                android:indeterminate="false"
                android:progressTint="@color/cream"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompletedPortion" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slight_rounded_corners"
            android:backgroundTint="@color/cream"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnoughHabits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvThreeMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bright"
                    android:lineSpacingExtra="-20dp"
                    android:minLines="2"
                    android:text="The three habits that improve your mood the most are: "
                    android:textAlignment="center"
                    android:textColor='@color/sienna'
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvThreeOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bright"
                    android:text="not known yet"
                    android:textColor="@color/dusty_rose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThreeMain" />

                <TextView
                    android:id="@+id/tvThreeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bright"
                    android:text="not known yet"
                    android:textColor="@color/dusty_rose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThreeOne" />

                <TextView
                    android:id="@+id/tvThreeThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bright"
                    android:text="not known yet"
                    android:textColor="@color/dusty_rose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThreeTwo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNotEnoughHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slight_rounded_corners"
                android:backgroundTint="@color/cream"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNotEnoughHabitsMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/bright"
                    android:lineSpacingExtra="-30dp"
                    android:minLines="2"
                    android:text="Keep tracking to unlock habit analysis features"
                    android:textAlignment="center"
                    android:textColor='@color/sienna'
                    android:textSize="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNumDaysTracked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bright"
                    android:lineSpacingExtra="-25dp"
                    android:minLines="2"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/dusty_rose"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotEnoughHabitsMain"
                    tools:text="So far, you've been tracking for 7 days" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        android:indeterminate="true"
        android:indeterminateTint="@color/sienna"
        android:progressDrawable="@drawable/check" />

</androidx.constraintlayout.widget.ConstraintLayout>