<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream"
    tools:context=".fragments.HomeFragment">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/honey_florist"
        android:text="(Hello Blank Fragment)"
        android:layout_marginTop="15dp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:textSize="65sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>