<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ZipcodeDialogFragment">

    <EditText
        android:id="@+id/etNewZip"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:ems="10"
        android:hint="Zipcode"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:textColor="@color/sienna"
        android:textColorHint="@color/sienna_light" />

    <Button
        android:id="@+id/btnSetNewZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewZip"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/cream"
        android:text="Set my new zipcode"
        android:textColor="@color/sienna"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>