<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track_background"
    android:orientation="horizontal"
    tools:context=".fragments.TrackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="(track habits)"
                android:fontFamily="@font/honey_florist"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/cream"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/brittany_signature"
                android:textAlignment="center"
                android:textColor="@color/sienna"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="Today is January 14th, 2004" />

            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/brittany_signature"
                android:textAlignment="center"
                android:textColor="@color/sienna"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="in Cincinnati" />

            <TextView
                android:id="@+id/tvMood"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/slight_rounded_corners"
                android:backgroundTint="@color/cream"
                android:text="Today's mood"
                android:fontFamily="@font/brittany_signature"
                android:textAlignment="center"
                android:textColor="@color/sienna"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-10dp"
                android:contextClickable="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/cream"
                    android:drawableStart="@drawable/mood1"
                    android:drawableTint="@color/cream"
                    android:tag="1" />

                <RadioButton
                    android:id="@+id/rbTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/cream"
                    android:drawableStart="@drawable/mood2"
                    android:drawableTint="@color/cream"
                    android:tag="2" />

                <RadioButton
                    android:id="@+id/rbThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/cream"
                    android:drawableStart="@drawable/mood3"
                    android:drawableTint="@color/cream"
                    android:scaleType="centerInside"
                    android:tag="3" />

                <RadioButton
                    android:id="@+id/rbFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/cream"
                    android:drawableStart="@drawable/mood4"
                    android:drawableTint="@color/cream"
                    android:tag="4" />

                <RadioButton
                    android:id="@+id/rbFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/cream"
                    android:drawableStart="@drawable/mood5"
                    android:drawableTint="@color/cream"
                    android:tag="5" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvHabitCheck"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/slight_rounded_corners"
                android:backgroundTint="@color/cream"
                android:text="Today, I completed these habits"
                android:fontFamily="@font/brittany_signature"
                android:textAlignment="center"
                android:textColor="@color/sienna"
                android:textSize="25dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbOne"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId"
                tools:text="habit" />

            <CheckBox
                android:id="@+id/cbTwo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbThree"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="Drink 8 cups of water"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbFour"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbFive"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbSix"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbSeven"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbEight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbNine"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/cbTen"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/cream"
                android:checked="false"
                tools:text="habit"
                android:fontFamily="@font/bright"
                android:textColor="@color/cream"
                android:visibility="gone"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/btnTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/slight_rounded_corners"
                android:fontFamily="@font/bright"
                android:text="Track my habits"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>