<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".fragments.MoodFragment">

    <TextView
        android:id="@+id/tvMoodIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="(mood)"
        android:fontFamily="@font/honey_florist"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/dusty_rose"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAverageMoodIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Your average mood is:"
        android:textColor="@color/sienna"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoodIntro" />

    <TextView
        android:id="@+id/tvAverageMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAverageMoodIntro"
        android:textColor="@color/dusty_rose"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/ivAverageMood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAverageMood" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotEnoughDays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvPercentChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAverageMood">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/slight_rounded_corners"
            android:backgroundTint="@color/peach"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNotEnoughDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bright"
                android:lineSpacingExtra="-20dp"
                android:minLines="2"
                android:text="Keep tracking to unlock mood visualization features"
                android:textAlignment="center"
                android:textColor='@color/sienna'
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNumDaysTracked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bright"
                android:lineSpacingExtra="-20dp"
                android:minLines="2"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/sienna"
                app:layout_constraintTop_toBottomOf="@+id/tvNotEnoughDays" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivNotEnoughDays"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clInner"
            app:srcCompat="@drawable/circle_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMoodBarGraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvPercentChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAverageMood">

        <TextView
            android:id="@+id/tvMoodOverTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bright"
            android:text="mood over time"
            android:textAlignment="center"
            android:textColor="@color/dusty_rose"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphViewMood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvXAxis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoodOverTime" />

        <TextView
            android:id="@+id/tvXAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bright"
            android:text="day # of tracking"
            android:textAlignment="center"
            android:textColor="@color/dusty_rose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphViewMood" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPercentChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="your mood this week is up 0.00% from last week"
        android:lineSpacingExtra="-20dp"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pbLoadingAverageMood"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAverageMoodIntro"
        android:indeterminate="true"
        android:indeterminateTint="@color/dusty_rose" />

    <ProgressBar
        android:id="@+id/pbLoadingMoodGraph"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPercentChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAverageMood"
        android:progressTint="@color/peach" />

</androidx.constraintlayout.widget.ConstraintLayout>